/*
用二分法求下面方程在（-10，10）之间的根∶
2*x^3-4*x^2+3*x-6=0
*/
/*
解∶二分法的思路为∶先指定一个区间[x1，x2]，如果函数f（x）在此区间是单调变化，
可以根据 f（x1）和f（x2）是否同符号来确定方程 f（x）=0在[x1，x2]区间是否有一个实根。
若f（x1）和f（x2）不同符号，则f（x）=0在[x1，x2]区间必有一个（且只有一个）实根;
如果f（x1）和 f（x2）同符号，说明在[x1，x2]区间无实根，要重新改变x1和 x2的值。
当确定[x1，x2]有一个实根后，采取二分法将[x1，x2]区间一分为二，再判断在哪一个小区间中有实根。
如此不断进行下去，直到小区间足够小为止。
算法如下∶
（1）输入x1和x2的值。
（2）求出f（x1）和f（x2）。
（3）如果 f（x1）和f（x2）同符号，说明在[x1，x2]区间无实根，返回（1），重新输入x1和x2的值;若 f（x1）和f（x2）不同符号，则在[x1，x2]区间必有一个实根,执行（4）。
（4）求x1和 x2间的中点∶x0=(x1+x2)/2。
（5）求出 f（x0）。
（6）判断 f（x0）与f（x1）是否同符号。
	①如同符号，则应在[x0，x2]中去找根，此时x1已不起作用，用x0代替x1，用f（x0）代替f（x1）。
	②如 f（x0）与f（x1）不同符号，说明应在[x1,x0]中去找根，此时x2已不起作用，用x0代替x2，用f（x0）代替f（x2）。
（7）判断f（x0）的绝对值是否小于某一个指定的值（例如10^{-5}）。若不小于10^{-5}，就返回（4），重复执行（4）、（5）、（6）;若小于10^{-5}，则执行（8）。
（8）输出x0的值，它就是所求出的近似根。
*/

#include<stdio.h>
#include<math.h>
int main()
{
	float x0, x1, x2, fx0, fx1, fx2;
	do
	{
		printf("enter x1 & x2:");
		scanf("%f,%f", &x1, &x2);
		fx1 = x1 * ((2 * x1 - 4) * x1 + 3) - 6;
		fx2 = x2 * ((2 * x2 - 4) * x2 + 3) - 6;
	} while (fx1 * fx2 > 0);
	do
	{
		x0 = (x1 + x2) / 2;
		fx0 = x0 * ((2 * x0 - 4) * x0 + 3) - 6;
		if ((fx0 * fx1) < 0)
		{
			x2 = x0;
			fx2 = fx0;
		}
		else
		{
			x1 = x0;
			fx1 = fx0;
		}
	} while (fabs(fx0) >= 1e-5);
	printf("x=%6.2f\n", x0);
	return 0;
}

