/*
用牛顿迭代法求下面方程在1.5附近的根∶
2*x^3-4*x^2+3*x-6=0
*/
/*
解：牛顿迭代法又称牛顿切线法，它采用以下的方法求根∶
先任意设定一个与真实的根接近的值x0 作为第1次近似根，
由 x0求出 f（x0），过（x0，f（x0））点做 f（x）的切线，交 x 轴于x1;
把 x1作为第2次近似根，再由x1求出 f（x1），过（x1，f（x1））点做f（x）的切线，交x轴于x2，
再求出 f（x2），再作切线……如此继续下去，直到足够接近真正的根x^*为止。

f'(x0)=\frac{f(x0)}{x1-x0}
因此x1=x0-\frac{f(x0)}{f'(x0)}
这就是牛顿迭代公式。可以利用它由 x。求出z，然后由z1 求出x……


在本题中
f(x)= 2*x^3-4*2^2＋3*x-6 可以写成以下形式∶
f(x)=((2*x-4)*x+3)*x-6 同样，f（x）可写成
f' （x）=6*x2-8x+3=（6*x-8）*x+3
用这种方法表示的表达式在运算时可节省时间。
例如，求 f（x）只需要进行3次乘法和3次加法;而原来的表达式要经过多次指数运算、对数运算和乘法、加法运算，花费时间较多。

*/

#include<stdio.h>
#include<math.h>
int main()
{
	double x1, x0, f, f1;
	x1 = 1.5;
	do
	{
		x0 = x1;
		f = ((2 * x0 - 4) * x0 + 3) * x0 - 6;
		f1 = (6 * x0 - 8) * x0 + 3;
		x1 = x0 - f / f1;
	} while (fabs(x1 - x0) >= 1e-5);
	printf("The root of equation is %5.2f\n", x1);
	return 0;
}

