/*
猴子吃桃问题。猴子第1天摘下若干个桃子，当即吃了一半，还不过瘾，又多吃了一个。
第2天早上又将剩下的桃子吃掉一半，又多吃了一个。以后每天早上都吃了前一天剩下的一半零一个。
到第10天早上想再吃时，就只剩一个桃子了。
求第1天共摘了多少个桃子。
*/

#include<stdio.h>
int main()
{
	int day, x1, x2;
	day = 9;
	x2 = 1;
	while (day > 0)
	{
		x1 = (x2 + 1) * 2;	// 第1天的桃子数时第2天桃子数加1后的2倍 
		x2 = x1;
		day--;
	}
	printf("total=%d\n", x1);
	return 0;
}

